spring.application.name=cloud-gateway
server.port=8080



spring.cloud.gateway.routes[0].id=alpha-data-service
spring.cloud.gateway.routes[0].uri=lb://alpha-data-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/alphadataservice/**
spring.cloud.gateway.routes[0].filters[0].name=CircuitBreaker
spring.cloud.gateway.routes[0].filters[0].args.name=alpha-data-service
spring.cloud.gateway.routes[0].filters[0].args.fallbackUri=forward:/alphadataservice

spring.cloud.gateway.routes[1].id=beta-data-service
spring.cloud.gateway.routes[1].uri=lb://beta-data-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/betadataservice/**
spring.cloud.gateway.routes[1].filters[0].name=CircuitBreaker
spring.cloud.gateway.routes[1].filters[0].args.name=beta-data-service
spring.cloud.gateway.routes[1].filters[0].args.fallbackUri=forward:/betadataservice

spring.cloud.gateway.routes[2].id=gamma-data-service
spring.cloud.gateway.routes[2].uri=lb://gamma-data-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/gammadataservice/**
spring.cloud.gateway.routes[2].filters[0].name=CircuitBreaker
spring.cloud.gateway.routes[2].filters[0].args.name=gamma-data-service
spring.cloud.gateway.routes[2].filters[0].args.fallbackUri=forward:/gammadataservice

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=90

eureka.instance.hostname=Talapatra
eureka.instance.preferIpAddress=false

management.health.circuitbreakers.enabled=true
management.endpoint.health.show-details=always