spring.application.name=cloud-gateway
server.port=8080

spring.cloud.gateway.routes[0].id=servicea
spring.cloud.gateway.routes[0].uri=lb://SERVICEA
spring.cloud.gateway.routes[0].predicates[0]=Path=/servicea/**

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=90

eureka.instance.hostname=hostname
eureka.instance.preferIpAddress=false